ForDataBase/ForDataBase/AuthWindow.xaml

<Window x:Class="ForDataBase.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForDataBase"
        mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="Авторизация" Height="500" Width="800">
    <Grid Background="Indigo">
        <Border MinWidth="400" Margin="5,65,25,0" Background="White" VerticalAlignment="Top" Padding="20" MaxWidth="600" CornerRadius="24" MinHeight="300" MaxHeight="600">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="Black" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Окно авторизации" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button  Style="{StaticResource MaterialDesignOutlinedLightButton}" HorizontalAlignment="Left" Background="Moccasin" FontSize="14" Foreground="MidnightBlue" ToolTip="Нажмите, чтобы создать аккаунт" BorderBrush="Thistle" Cursor="Hand" Click="Button_Reg_Click" Height="32" Margin="436,0,0,0" VerticalAlignment="Top">
                        <Button.Effect>
                            <DropShadowEffect Color ="LightGray" />
                        </Button.Effect>

                        Нет аккаунта?

                    </Button>

                </Grid>
                <TextBox x:Name="txtemaillog" materialDesign:HintAssist.Hint="Введите e-mail (логин)" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 0 0 10" Background="#FFFBFBFB" BorderBrush="Indigo" Cursor="IBeam">
                </TextBox>
                <PasswordBox x:Name="txtpasslog" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0 0 0 20" Background="#FFFBFBFB" BorderBrush="Indigo" Cursor="IBeam">
                </PasswordBox>




                <Grid Margin="0 0 0 20">
                    <Button x:Name="ButtonAuthorization"  Style="{StaticResource MaterialDesignOutlinedLightButton}" HorizontalAlignment="Stretch" Background="Moccasin" FontSize="14" Foreground="MidnightBlue" BorderBrush="Thistle" Cursor="Hand" Click="ButtonAuthorization_Click" >
                        <Button.Effect>
                            <DropShadowEffect Color ="LightGray" />
                        </Button.Effect>
                        Авторизоваться

                    </Button>

                </Grid>
            </StackPanel>
        </Border>



    </Grid>
</Window>
