WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Duffle Bag" Height="600" Width="1000">
    <Grid Background="#00AE68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth ="400" Margin ="15,98,15,99" Background="white" VerticalAlignment ="Center " Padding ="30" MaxWidth ="620" CornerRadius ="20" Grid.ColumnSpan="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius ="60" Color="#006363	" ShadowDepth ="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="30" FontWeight ="Bold" Margin =" 0 0 0 20"><Run Text="Авторизация"/></TextBlock>
                <Grid Margin ="0 0 0 20">
                    <Button x:Name="btreg" Content ="Нету Аккаунта?" Background="#21825B" Click="btreg_Click" HorizontalAlignment="Right" Width="133"  />
                </Grid>
                <TextBox x:Name="tblogin" materialDesign:HintAssist.Hint="Введите Логин" Style ="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" FontFamily="Britannic Bold"></TextBox>
                <PasswordBox x:Name="tbpass" materialDesign:HintAssist.Hint="Введите Пароль" Style ="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="Black" FontFamily="Britannic Bold"></PasswordBox>


                <Button x:Name="btregnew" Content ="Войти" Background="#FF00CC00" Click="btregnew_Click" Margin ="0 20" ></Button>

            </StackPanel>
        </Border>

    </Grid>

</Window>
